Format: 3.0 (quilt)
Source: web100-userland
Binary: libweb100-0, libweb100-0-dev, web100-userland-utils
Architecture: any
Version: 1.8-1
Maintainer: Dominic Hamon <dominic@google.com>
Homepage: http://www.web100.org
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 9)
Package-List: 
 libweb100-0 deb devel optional
 libweb100-0-dev deb libdevel optional
 web100-userland-utils deb utils optional
Checksums-Sha1: 
 1af1d76289f502754c894887f0e972f3f2671883 484721 web100-userland_1.8.orig.tar.gz
 b3062e7fb7e53b03b2582eb3e5b6f5de1a39e656 1863 web100-userland_1.8-1.debian.tar.gz
Checksums-Sha256: 
 bb288d980aaf8e7b5fc8b86ebd17e3f1f70ac36b79ef6a3d490af04c372cd4a4 484721 web100-userland_1.8.orig.tar.gz
 86d04843cfc4e88fc465c8e052182fc51db06fa37141eaa7a4a16dbc181a6f1b 1863 web100-userland_1.8-1.debian.tar.gz
Files: 
 4dd53dfe4df3946ed606b22a73ec1bf3 484721 web100-userland_1.8.orig.tar.gz
 dcc9234964d3b56c39a3660dd1d89bc6 1863 web100-userland_1.8-1.debian.tar.gz
