Format: 3.0 (quilt)
Source: web100-userland
Binary: libweb100-0, libweb100-0-dev, web100-userland-utils
Architecture: any
Version: 1.8-1
Maintainer: Dominic Hamon <dominic@google.com>
Homepage: http://www.web100.org
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 9)
Package-List: 
 libweb100-0 deb devel optional
 libweb100-0-dev deb libdevel optional
 web100-userland-utils deb utils optional
Checksums-Sha1: 
 1af1d76289f502754c894887f0e972f3f2671883 484721 web100-userland_1.8.orig.tar.gz
 ec77f230c230cd77f0d02d131044ce2e4620bbf3 1862 web100-userland_1.8-1.debian.tar.gz
Checksums-Sha256: 
 bb288d980aaf8e7b5fc8b86ebd17e3f1f70ac36b79ef6a3d490af04c372cd4a4 484721 web100-userland_1.8.orig.tar.gz
 9f3ef2fc43de7dc04ee52a901bdc0cc3eef69098e0893e29036c58c52bf5147b 1862 web100-userland_1.8-1.debian.tar.gz
Files: 
 4dd53dfe4df3946ed606b22a73ec1bf3 484721 web100-userland_1.8.orig.tar.gz
 d637b65c5bd30cf030e3a6662dc685d8 1862 web100-userland_1.8-1.debian.tar.gz
