Format: 3.0 (quilt)
Source: web100-userland
Binary: libweb100-0-dev, web100-userland-utils
Architecture: any
Version: 1.8-1
Maintainer: Dominic Hamon <dominic@google.com>
Homepage: http://www.web100.org
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 9)
Package-List: 
 libweb100-0-dev deb libdevel optional
 web100-userland-utils deb utils optional
Checksums-Sha1: 
 1af1d76289f502754c894887f0e972f3f2671883 484721 web100-userland_1.8.orig.tar.gz
 3254f8b29b2023a40bf4058d1363b15468c8a100 1666 web100-userland_1.8-1.debian.tar.gz
Checksums-Sha256: 
 bb288d980aaf8e7b5fc8b86ebd17e3f1f70ac36b79ef6a3d490af04c372cd4a4 484721 web100-userland_1.8.orig.tar.gz
 1f0d7981bf9995981bddd66c65bdf11e8dea764c386096884c97c335ff31a4d2 1666 web100-userland_1.8-1.debian.tar.gz
Files: 
 4dd53dfe4df3946ed606b22a73ec1bf3 484721 web100-userland_1.8.orig.tar.gz
 e23b6d75590e957361411a3d33d7b668 1666 web100-userland_1.8-1.debian.tar.gz
