Format: 3.0 (quilt)
Source: web100-userland
Binary: libweb100-0, libweb100-0-dev, web100-userland-utils
Architecture: any
Version: 1.8-1
Maintainer: Dominic Hamon <dominic@google.com>
Homepage: http://www.web100.org
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 9)
Package-List: 
 libweb100-0 deb devel optional
 libweb100-0-dev deb libdevel optional
 web100-userland-utils deb utils optional
Checksums-Sha1: 
 1af1d76289f502754c894887f0e972f3f2671883 484721 web100-userland_1.8.orig.tar.gz
 d2b761767c376744c2ab359e36321b64580da308 1865 web100-userland_1.8-1.debian.tar.gz
Checksums-Sha256: 
 bb288d980aaf8e7b5fc8b86ebd17e3f1f70ac36b79ef6a3d490af04c372cd4a4 484721 web100-userland_1.8.orig.tar.gz
 1747c7f344327f05d167cf3f461080b28862eecbe128497f22805000f1713fe7 1865 web100-userland_1.8-1.debian.tar.gz
Files: 
 4dd53dfe4df3946ed606b22a73ec1bf3 484721 web100-userland_1.8.orig.tar.gz
 964acf02481342dfb8605301abdc1877 1865 web100-userland_1.8-1.debian.tar.gz
