
style "default"
{ 
	font_name = "Serif Bold 10" 
	bg[NORMAL] = { 0.4, 0.5, 0.4 }
	bg[SELECTED] = { 0.3, 0.3, 1.0 }
	bg[ACTIVE] = { 0.5, 0.5, 0.0 } 
	fg[SELECTED] = { 0.4, 0.0, 0.0 }
	base[NORMAL] = { 0.7, 0.7, 1.0 } 
	base[ACTIVE] = { 0.5, 0.5, 1.0 } 
	base[SELECTED] = { 0.5, 0.5, 1.0 } 
	base[INSENSITIVE] = { 0.8, 0.8, 0.8 }
}

style "menubar"
{
	GtkMenuBar::shadow_type = GTK_SHADOW_NONE
}

style "pie"
{
	WcPie::snd_color = 0x23AC10
	WcPie::path_color = 0x0000FF
	WcPie::rcv_color = 0xB60711
}

widget_class "*" style "default"
class "GtkMenuBar" style "menubar"
class "WcPie" style "pie"


